<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
    <!--Links-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300;400&family=Pangolin&display=swap&family=Rajdhani&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        .banner-image{
          background-image: url('images/testimonial-bg.jpg');
          background-repeat: no-repeat;
          background-size:cover;
        }
        .title{
          font-size: 45px;
          font-family: 'Courier New', Courier, monospace;
          color: white;
        }
        .title:hover{
          text-decoration: dotted;
          color: antiquewhite;
        }
        h1{
          color: #ffffff;
          padding-bottom: 25px;
          padding-top: 267px;
          margin-left:120px;
          font-size: 49px;
          font-family: 'Montserrat', sans-serif;
        }
        h3{
          color: #f9f9f9;
         font-size: 30px;
         line-height: inherit;
         padding-left:120px;
         letter-spacing: 2px;
         text-transform: uppercase;
         font-family: 'Rajdhani', sans-serif;
        }
        li{
          padding-left: 15px;
          font-size: 23px;
          list-style-type: none;
        }
        .btn{
          color: #f9f9f9;
          border:2px white solid;
          margin-top: 15px;
          font-family: 'Montserrat', sans-serif;
        }
        .btn:hover{
          background-color: white;
        }
        .login-box{
           margin-left: 195px;
           margin-top:40px;
        }
        .bg{
            background:#1d1c1c;
            transition: 0.75s ease;
        }
        .reg{
          border: 2px black solid;
          border-radius: 31px; 
          background-color: #FAACA8;
          background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
          margin-top:50px;
          max-width: 500px;
          margin: auto;
        }
        .name{
            margin-top:24px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       .block{
          margin-top: 100px;
          padding-left: 230px;
          float: left;
       }
       .tagline{
            font-size: 16px;
            margin-top: -15px;
        }
        .control-label{
          font-family: 'Montserrat', sans-serif;
        }
      </style>
</head>
<body>
  <!--navigation bar-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg">
        <div class="container-fluid" style="padding-left:20px;">
          <a href="home.html" class="nav-brand title">Eatery</a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
           aria-expanded="false" aria-label="Toggle navigation" >
           <span class="navbar-toggler-icon"></span>
          </button>
        
        <div class="collapse navbar-collapse" style="padding-left: 20px;" id="menu">
          <ul class="navbar-nav  mt-2 mt-lg-2">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="chef.html">Chef</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html" style="padding-right: 35px;">Contact</a>
            </li>    
          </ul>
          <a href="home.html#forms"><button class="btn">Place your order</button></a>
        </div>
      </div>
  </nav>

  <!-- Image -->
  <div class="banner-image w-100 vh-100">
        <div class="context">
          <h1>Contact Us</h1>
          <h3>Here You Can Make A Reservation <br>Or Just walkin to our cafe</h3>
          <a href="home.html"><button class="btn" style="margin-left: 125px;font-size:25px;">Explore home</button></a>  
        </div>
  </div>

  <!--Icons and text -->
  <div class="row">
      <div class="block">
        <img src="images/route.png" width="100" height="100" alt="Logo not found">
        <p class="name" style=" margin-left:-62px; font-family: 'Montserrat', sans-serif;">Hyderabad,Telangana.</p>
      </div>
      <div class="block">
        <img src="images/phone-call.png" width="105" height="100" alt="Logo not found"> 
        <p class="name" style="margin-left:-11px;font-family: 'Montserrat', sans-serif;">9490605000</p>
      </div>
      <div class="block">
        <img src="images/letter.png" width="108" height="100" alt="Logo not found">
        <p class="name" style="margin-left:-31px;font-family: 'Montserrat', sans-serif;">eatery@gmail.com</p>
      </div>
  </div>

  <!--Feedback Form -->
  <div class="container">
        <div class="row py-3" style="margin-top: 70px;">
            <div class="col-sm-5 py-3 reg">
              <h4 style="text-align: center;font-family: 'Montserrat', sans-serif;">Feedback form</h4>
              <div class="form-group">
                <label class="control-label">Name</label>
                <input type="text" class="form-control" required>
              </div>

              <div class="form-group">
                 <label class="control-label ">Mobile Number</label>
                  <input type="text" class="form-control" required>
                </div>
            
              <div class="form-group">
                <label class="control-label ">Email</label>
                <input type="email" class="form-control" required>
              </div>
            
              <div class="form-group">
                <label class="control-label">Date </label>
                <input type="date"  class="form-control" required>
              </div>
           
               <div class="form-group">
                 <label class="control-label">Time</label>
                 <select name=""  class="form-control" required>
                  <option></option>
                  <option>Breakfast</option>
                  <option>Lunch</option>
                  <option>Dinner</option>
                  </select>
                </div>
              <div class="form-group">
                <label class="control-label">Any issues</label>
                <textarea name="" class="form-control"></textarea>
              </div>
            <button type="submit" class="btn" style="color: black;border:1px black solid">Submit</button>
        </div>
      </div>
  </div>   
</body>
</html>