<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatery Cafe & Restaurant</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
    <!--Links-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300;400&family=Pangolin&display=swap&family=Rajdhani&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
      .banner-image{
        background-image: url('images/slider-image3.jpg');
        background-size:cover;
      }
      .title{
        font-size: 45px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
      }
      .title:hover{
        color:antiquewhite;
      }
      h1{
        color: #ffffff;
        padding-bottom: 30px;
        padding-top: 325px;
        padding-left:71px;
        font-size: 49px;
        font-family: 'Montserrat', sans-serif;
      }
      h3{
        color: #f9f9f9;
       font-size: 38px;
       line-height: inherit;
       padding-left: 71px;
       letter-spacing: 2px;
       text-transform: uppercase;
       font-family: 'Rajdhani', sans-serif;
      }
      li{
        padding-left: 15px;
        font-size: 23px;
        list-style-type: none;
      }
      p{
        font-size: 30px;
      }
      .btn{
        color: #f9f9f9;
        border:2px white solid;
        margin-top: 15px;
        font-family: 'Montserrat', sans-serif;
      }
      .btn:hover{
        background-color: white;
      }
      .bg{
        background:#1d1c1c;
        transition: 0.75s ease;
        }
      .reg{
        border: 2px black solid;
        background-color: #A9C9FF;
        background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
        border-radius: 31px; 
        margin-top: 5px;
        width: 500px;
        margin:inherit;
        margin-left: 15px;
        }
      .control-label{
        margin-top: 8px;
        font-family: 'Montserrat', sans-serif;
      }
    </style>
</head>
<body>
  <!--Navigation bar-->
  <nav class="navbar fixed-top navbar-expand-sm  navbar-dark bg">
    <div class="container-fluid" style="padding-left:20px;">
     <a href="home.html" class="navbar-brand title">Eatery</a>
     <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
      aria-expanded="false" aria-label="Toggle navigation" >
     <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" style="padding-left: 20px;" id="menu">
      <ul class="navbar-nav  mt-2 mt-lg-2">
        <li class="nav-item active">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chef.html">Chef</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="padding-right: 35px;">Contact</a>
        </li>    
      </ul>
      <a href="#forms"><button class="btn">Place your order</button></a>
     </div>
    </div>
  </nav>
  
  <!-- Image-->
  <div class="banner-image w-100 vh-100">
      <div class="context">
        <h1> Cafe &amp; Restaurant</h1>
        <h3>We Leave A Delicious Memory For You</h3>
        <a href="chef.html"><button class="btn" style="margin-left: 80px;font-size:25px;" >Meet our chefs</button></a>  
      </div>
  </div>

  <!--Content-->
  <div class="container my-3 d-grid">
      <div class="p-5 border" style="border-radius: 25px;font-family: 'Montserrat', sans-serif;">
        <p>
          At Eatery, we believe in everything at its prime. Our focus is to bring the best and most responsibly sourced ingredients to the table.
        </p>
      </div>
  </div> 

  <!--Map-->
  <div class="container-fluid">
      <div class="row">
        <iframe class="well well-sm col-sm-8 ml-2"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127214.03071204886!2d78.37075924808234!3d17.416926140443465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x897d06613a83f718!2sEatery%20-%20By%20Sabrosos!5e0!3m2!1sen!2sin!4v1623487001315!5m2!1sen!2sin" height="450"  allowfullscreen="" loading="lazy"></iframe>
        <div class="col-sm-3">
          <h4 style="font-size: 24px;font-weight: bold;font-family: 'Montserrat', sans-serif;">Find us</h4>
          <a href="https://www.google.com/maps?ll=17.407892,78.381259&z=11&t=m&hl=en&gl=IN&mapclient=embed&cid=9907081769948280600" target="blank" style="font-size: 16px;"> Ganapathi Complex,<br> 1st Floor, 2-3-3, Harivillu Rd,<br> Manikonda Jagir, Telangana 500089.</a>
          <h4 style="font-size: 24px;font-weight: bold;font-family: 'Montserrat', sans-serif;margin-top: 30px;">Open Hours</h4>
          <h5 style="margin-top: 15px;">Monday:Closed</h5>
          <h4 style="font-weight:lighter;margin-top: 15px;">Tuesday to Friday</h4>
          <h5>7:00 AM - 9:00 PM</h5>
          <h4 style="font-weight: lighter;margin-top: 15px;">Saturday - Sunday</h4>
          <h5>11:00 AM - 10:00 PM</h5>

        </div> 
      </div>
  </div><br><br>

  <!--Table Register Form-->
  <div class="container">
      <div class="row py-3" style="float: left;">
          <div class="col-sm-5 py-3 reg">
            <h4 style="text-align: center;font-family: 'Montserrat', sans-serif;">Register a table</h4>
            <div class="form-group">
              <label class="control-label">Name</label>
              <input type="text" class="form-control" required>
            </div>
            
            <div class="form-group">
               <label class="control-label ">Mobile Number</label>
                <input type="text" class="form-control" required>
              </div>
          
            <div class="form-group">
              <label class="control-label ">Email</label>
              <input type="email" class="form-control" required>
            </div>
         
            <div class="form-group">
              <label class="control-label">Number of guests</label>
              <input type="number"  class="form-control" required>
            </div>
          
            <div class="form-group">
              <label class="control-label">Date </label>
              <input type="date" class="form-control" required>
            </div>
         
             <div class="form-group">
               <label class="control-label">Time</label>
               <select class="form-control" required>
                <option>Breakfast</option>
                <option>Lunch</option>
                <option>Dinner</option>
                </select>
              </div>
            <div class="form-group">
              <label class="control-label">Any suggestions</label>
              <textarea name="" class="form-control"></textarea>
            </div>
          <button type="submit" class="btn" style="color:black;border:1px black solid;">Submit</button>
      </div>
    </div>
  <!--Order Form-->
    <div class="row py-3" style="float:right;margin-top: 25px;" id="forms">
      <div class="col-sm-5 py-3 reg">
        <h4 style="text-align: center;font-family: 'Montserrat', sans-serif;">Place your order</h4>
        <div class="form-group">
          <label class="control-label">Name</label>
          <input type="text" class="form-control" required>
        </div>
        
        <div class="form-group">
           <label class="control-label ">Mobile Number</label>
            <input type="text" class="form-control" required>
          </div>
      
        <div class="form-group">
          <label class="control-label ">Email</label>
          <input type="email" class="form-control" required>
        </div>
     
         <div class="form-group">
           <label class="control-label">Order</label>
           <select class="form-control" required>
            <div class="dropdown-divider"></div>
            <option></option>
            <option>Tea&nbsp;&nbsp;&emsp;&emsp;&emsp;10 INR</option>
            <option>Idli&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;25 INR</option>
            <option>Dosa&emsp;&emsp;&emsp;25 INR</option>
            <option>parata&emsp;&emsp;&nbsp;&nbsp;25 INR</option>
            <option>Thali &emsp;&emsp;&emsp;25 INR</option>
            <option>Can add your dishes</option>
            </select>
          </div>
        <div class="form-group">
          <label class="control-label">Any suggestions</label>
          <textarea name="" class="form-control"></textarea>
        </div>
      <button type="submit" class="btn" style="color:black;border:1px black solid;">Order</button>
  </div>
</div>
  </div>
</body>
</html>